<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .ac-bg-clr{
            border: 2px solid black;
            background-color: rgb(141, 203, 214);
            color:rgb(4, 3, 43);
        }
        .me{
            border:2px solid black;
            height:400px;
            width:50%;
        }
        .yes{
            border:2px solid rgb(109, 57, 57);
            height:100px;
            width:100%;
            background-color:lightskyblue;
        }
        .pos-right{
            position: absolute;
            right: 0;
            height:800px;
            width: 49%;
            border: 2px solid #fff;
        }
    </style>
</head>
<body  style="background-color:rgb(82, 218, 218)">
    <header class="yes">
    <h1><marquee>This is my page heading.</marquee></h1>
    <nav>
        <a href="layout.html" class="ac-bg-clr">Home</a>
        <a href="about.html" class="ac-bg-clr">About</a>
        <a href="contect.html" class="ac-bg-clr">Contect Us</a>
    </nav>
    </header>
    <main style=" height:450px; width:100%; border:2px solid">
      <h4>This is the main page content.</h4>
     <blockquote><b>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing
 and typesetting industry. Lorem Ipsum has been the industry's
  standard dummy text ever since the 1500s, when an unknown printer
   took a galley of type and scrambled it to make a type specimen book. 
   It has survived not only five centuries, but also the leap into electronic typesetting, 
   remaining essentially unchanged. It wa s popularised in the 1960s with
    the release of Letraset sheets containing Lorem Ipsum passages,
     and more recently with desktop publishing software like Aldus PageMaker
      including versions of Lorem Ipsum.</b></blockquote> 
    </main>
    <aside class="pos-right">
        this is aside.
   </aside>
    <section class="me">
        this is the section of the website
    </section>
    
    <article class="me">
     this is the article..
    </article>
    
    <footer  class="yes">
       <marquee> <h1>This is the page footer</h1></marquee>
    </footer>
</body>
</html>
