<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        header{
            background-image: linear-gradient(-130deg,red,blue);
            height: 200px;
            font-size: xx-large;
            padding:20px 0px 20px 0px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif
        }

        section{
            height: auto;
        }

        nav   {
            float: left;
            padding: 20px;
            height: auto;
            background-image: linear-gradient(-130deg,rgb(172, 131, 131),blue);
            line-height: 5rem;
        }


        ul li{
            list-style-type:none;
        }
        a {
            text-decoration: none;
        }

    article{
        padding: 100px;
        background-image: linear-gradient(-130deg,rgb(100, 5, 253),rgb(172, 131, 131)) ;
        height: 300px;
    }                
    </style>

</head>
<body>
    <header>
        <h1>EX-PERIENCE</h1>
    </header>
    <section>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England.
             It is the most populous city in the  United Kingdom,
              with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames,
             London has been a major settlement for two millennia,
              its history going back to its founding by the Romans, 
              who named it Londinium.</p>
    </article>
    </section>
</body>
</html> 